AnalysisType: scheduled_rule
RuleID: 'basic.scheduled_rule.with.filters'
Detection:
  - Key: userAgent
    Condition: Equals
    Value: Max
InlineFilters:
  - KeyPath: actionName
    Condition: Equals
    Value: Beans
DedupPeriodMinutes: 60
DisplayName: 'basic.scheduled_rule.with.filters'
Enabled: true
ScheduledQueries:
  - MyQuery
Severity: Medium
Tests:
  - Name: wrong userAgent
    ExpectedResult: false
    Log: { 'userAgent': 'John', 'actionName': 'Beans' }
  - Name: wrong actionName
    ExpectedResult: false
    Log: { 'userAgent': 'Max', 'actionName': 'bananas' }
  - Name: alerts
    ExpectedResult: true
    Log: { 'userAgent': 'Max', 'actionName': 'Beans' }
